#set("title") { Dashboard - BMP Portal}

#set("body") {

<div class="row">
	<div class="marquee">
		<p>This is a random text to test the working of <strong>MARQUEE</strong> effect using <strong>CSS Animation</strong>.</p>
		<p>Seems like the <strong>MARQUEE</strong> effect is working without any problem, but will need to rework the keyframe animation in order to have more that 2 snippets. </p>
	</div>
</div>

<div class="" style="margin-top: 25px">
	<div class="row" style="margin-left: 15px; margin-right: 15px;">
		<div class="col-sm-4">
			<div class="card shadow" style="margin-top: 25px;">
			<canvas id="myChart" width="400" height="200"></canvas>
		</div>
		<div class="card shadow" style="width: 400; margin-top: 25px">
			<canvas id="chartjs-0" class="chartjs" width="400" height="200"></canvas>
		</div>
		<div class="card shadow text-center" style="width: 400; margin-top: 15px">
			<div class="card-header text-white" style="background-color: #000;">
				EWA SS Online
			</div>
			<div class="card-body">
				<h5 id="ESSTimer" class="card-title"></h5>
			</div>
		</div>
		<div class="card shadow text-center" style="width: 400; margin-top: 15px">
			<div class="card-header text-white" style="background-color: #000;">
				Provisional Acceptance Certificate
			</div>
			<div class="card-body">
				<h5 id="PACTimer" class="card-title"></h5>
			</div>
		</div>
	</div>

	<div class="col-sm-8">
		<div class="shadow" style="height: 675px; margin-top: 20px;">
			<div id="carouselExampleSlidesOnly text-center" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="/images/WP-OneWay-Res-1.png" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/images/WP-OneWay-1.png" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/images/WP-ZeroHarm-1.png" alt="Third slide">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
}

#embed("base")
